[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/backo (open).png" type="Texture" id=1]
[ext_resource path="res://Sprites/backo (close).png" type="Texture" id=2]
[ext_resource path="res://Scripts/Backo.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Talking",
"speed": 4.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Listening",
"speed": 5.0
} ]

[node name="Backo" type="AnimatedSprite"]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "Listening"
script = ExtResource( 3 )
