[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HumanHand.gd" type="Script" id=2]
[ext_resource path="res://Sprites/human hand.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 82, 18.5 )

[node name="Hand" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 10.0
physics_material_override = SubResource( 1 )
gravity_scale = -1.0
script = ExtResource( 2 )

[node name="HumanHand" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -11, -12, -76, -25, -84, -11, -6, 27, 85, 23, 76, -15, 53, -24, 36, -26, 25, -24, 11, -15, 2, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, -8.5 )
shape = SubResource( 2 )
