[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 49.0
height = 102.0

[node name="Character" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
