[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HumanEar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bluford.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ferdo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Gorm.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Ewart.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/NewBeans.gd" type="Script" id=8]

[node name="GameScene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="HumanEar" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 300 )

[node name="Bluford" parent="." instance=ExtResource( 3 )]
position = Vector2( 76, 123 )

[node name="Ewart" parent="." instance=ExtResource( 6 )]
position = Vector2( 76, 439 )

[node name="Ferdo" parent="." instance=ExtResource( 4 )]
position = Vector2( 948, 123 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Gorm" parent="." instance=ExtResource( 5 )]
position = Vector2( 948, 439 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="NewBeans" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 512.0
margin_top = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score"

[connection signal="bluford_trigger" from="NewBeans" to="Bluford" method="_on_NewBeans_bluford_trigger"]
[connection signal="ewart_trigger" from="NewBeans" to="Ewart" method="_on_NewBeans_ewart_trigger"]
[connection signal="ferdo_trigger" from="NewBeans" to="Ferdo" method="_on_NewBeans_ferdo_trigger"]
[connection signal="gorm_trigger" from="NewBeans" to="Gorm" method="_on_NewBeans_gorm_trigger"]
[connection signal="timeout" from="NewBeans" to="NewBeans" method="_on_NewBeans_timeout"]
