[gd_scene load_steps=3 format=2]

[ext_resource path="res://HumanHand.gd" type="Script" id=2]
[ext_resource path="res://human hand.png" type="Texture" id=3]

[node name="Hand" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="HumanHand" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -11, -12, -76, -25, -84, -11, -6, 27, 85, 23, 76, -15, 53, -24, 36, -26, 25, -24, 11, -15, 2, -10 )
